artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1430054
model_uuid: 3b183dd2baa8480da555b17cc8f2a0bf
prompts: null
run_id: 6ad5cec07a164b34a92598ea6976efb9
utc_time_created: '2025-04-30 19:12:30.586111'
