artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1120490
model_uuid: c77eaa7b19364ae6b869150e09aacdbe
prompts: null
run_id: 969bc97f4beb4a9382953ee452f6e6e1
utc_time_created: '2025-04-30 19:39:13.178243'
