artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4206560
model_uuid: 28c09dada78747f49125d7c5cdda3e2b
prompts: null
run_id: 2ca47ba458a441bba2263c045e03d3ad
utc_time_created: '2025-04-30 19:38:34.212796'
