artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4203536
model_uuid: 7c97a4624683445798dc05d9ecc6c58f
prompts: null
run_id: b831365cae124745bb5113d58513d772
utc_time_created: '2025-04-27 13:51:30.631194'
