artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 928108
model_uuid: 1c1e5e5b6e2b4139b2ddfb19fa909904
prompts: null
run_id: 11937f4c4ff94f6b86a77e57712b5ac7
utc_time_created: '2025-04-29 17:57:16.173664'
