artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7640605
model_uuid: 66403ada416447c9b947a5ab3eb8d94c
prompts: null
run_id: f2a044e0014b49d68ffa69265b384b18
utc_time_created: '2025-04-27 14:43:55.221897'
