artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5439225
model_uuid: 046126897ebe46ed93ce53dd49e2ef84
prompts: null
run_id: ef9532b25185432b98dea708e5a98f90
utc_time_created: '2025-04-30 19:17:08.445378'
