artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5439225
model_uuid: c90e5c114276403bbb3e35b8376cabb9
prompts: null
run_id: 10eaea70b6ce4dfb9b78c3c662691313
utc_time_created: '2025-04-30 19:12:18.303222'
