artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5183444
model_uuid: 4b6b968991834066a0bf5d0716bc32c6
prompts: null
run_id: b02971889e6e4644be402d6f39586dbc
utc_time_created: '2025-04-30 19:38:16.611566'
