artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1120490
model_uuid: 78b3ed21ec324c628a1eb356451e8ab8
prompts: null
run_id: b0ce038fab57456999b54d49bfa308b1
utc_time_created: '2025-04-30 19:13:01.797366'
