artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5288149
model_uuid: 7599889642e3494d9a7e7f8db99fd6ae
prompts: null
run_id: b7706e06e3474d6c8e5588bf72238e4b
utc_time_created: '2025-04-27 15:08:23.657685'
