artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4206560
model_uuid: 4768a1e4537240efb751dff90acea7b4
prompts: null
run_id: 29a3d531a7ec4eb2b4c77602499c014c
utc_time_created: '2025-04-30 19:18:04.511122'
