artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5054744
model_uuid: 9e8a9e05f82e44b4b16e4d2413e13941
prompts: null
run_id: 5c96d0c9af644decac31a5eb5c6c1c77
utc_time_created: '2025-04-30 22:24:02.149347'
