artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4933605
model_uuid: c164483d3be94caf8d4559e50df15e0a
prompts: null
run_id: 39021ef26eb74aaea0a18470463202dc
utc_time_created: '2025-04-30 17:28:45.186829'
