artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5439225
model_uuid: f7e507930ca546daac70abd1bca5723f
prompts: null
run_id: d5a16135113b420daaab1e21436c3b05
utc_time_created: '2025-04-30 19:17:54.832340'
