artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1120490
model_uuid: 8960d2ba2e904a1a9b5bc43691356592
prompts: null
run_id: ec52c7b54cd04d74ac1ea8e10e88bb17
utc_time_created: '2025-04-30 17:45:31.108485'
