artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4203536
model_uuid: 33675ce8329f4545a764afb36607a923
prompts: null
run_id: 19dfe77541af4647bb78f3bbd607f010
utc_time_created: '2025-04-27 13:52:06.891152'
