artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5183444
model_uuid: 18e78ad2b8fc47c3885c5981692cdcff
prompts: null
run_id: e2b98039fd704924a8789d11243a694f
utc_time_created: '2025-04-30 19:12:27.496624'
