artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1430054
model_uuid: 9f24114158aa4020be0fed341352a143
prompts: null
run_id: 1beb7eb2c37c4136adab2a6118b637aa
utc_time_created: '2025-04-30 19:16:24.812595'
