artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4206560
model_uuid: 7fa1c80b800b4e27b88da1910c20a8b5
prompts: null
run_id: 776b42b49f9349ba90a0ea015a20a67b
utc_time_created: '2025-04-30 19:36:32.144684'
