artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4206560
model_uuid: 9936a285c20d474787dbba81e0948015
prompts: null
run_id: f86e928d6db147f1aa1d79b7c67357c9
utc_time_created: '2025-04-27 14:32:08.660937'
