artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5083694
model_uuid: 884fb87b04fd48419b527c30c245f941
prompts: null
run_id: f5567335465a449fbd52352a3373d4b6
utc_time_created: '2025-04-30 22:23:43.440670'
