artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1482207
model_uuid: f07f81dc5c6c45d5a3573656beb21d99
prompts: null
run_id: aa352565bb5a49d9bb1adf1870c095ac
utc_time_created: '2025-04-30 22:24:15.533656'
