artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1120490
model_uuid: 19527f2c2a9d4264ab0aa9916a1c74bb
prompts: null
run_id: 93d5652121af4536836a5a4435c012a2
utc_time_created: '2025-04-30 22:24:19.399549'
