artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5439225
model_uuid: 6d00a4e5a393466f939aafe5cee2b35c
prompts: null
run_id: d18305315de048d7a201a0cfa0b2d805
utc_time_created: '2025-04-30 19:16:57.071065'
