artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7669507
model_uuid: d08171285a014f3ea3bb06984c94e8fb
prompts: null
run_id: ccf9fa5579ed498984f76a61d6760b2d
utc_time_created: '2025-04-27 13:55:23.635915'
