artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7640605
model_uuid: 2da38e29dc814543a959cfee7899a068
prompts: null
run_id: 9f92dd7f7e7044b6a53091b8b54ac1ec
utc_time_created: '2025-04-30 17:31:40.749778'
