artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4933605
model_uuid: 35288d836e3a4106b05fe939eec90b1d
prompts: null
run_id: c2d5bc5045134b15a584d33f664bd4c3
utc_time_created: '2025-04-30 18:52:17.506338'
