artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4933605
model_uuid: 9e64dace60b948c7b7e47ab757836f20
prompts: null
run_id: 2702a13703cc43f9836c284268c26d52
utc_time_created: '2025-04-30 17:30:06.471540'
