artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4933605
model_uuid: 7e89d22ca768477db9771293be4f0f96
prompts: null
run_id: 770acdb033a64f15b30fa4b44391ed83
utc_time_created: '2025-04-30 18:52:47.487870'
