artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7669507
model_uuid: 5b80a40ac88f4faf901546efc036f2b0
prompts: null
run_id: 8353caa180ba48de9e5945d9aff1be91
utc_time_created: '2025-04-27 13:57:49.616932'
