artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7669507
model_uuid: 97b3389d9f204e8c948216cd336897f4
prompts: null
run_id: ba11125070334c81bd96896dae671e5a
utc_time_created: '2025-04-27 13:56:16.172456'
