artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 928108
model_uuid: 9fff06f345164501946d8b3c1e94c676
prompts: null
run_id: 49bf5d5378324eddad2c074e79f5501b
utc_time_created: '2025-04-29 17:58:15.078233'
