artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7669507
model_uuid: 056a85d5b784469c84d0dfbf94eb2416
prompts: null
run_id: 045409b4ac214381a73119861ab40c13
utc_time_created: '2025-04-27 13:56:44.494002'
