artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4206560
model_uuid: 09600c6054434d439ef10b7a86665b4e
prompts: null
run_id: 445aa1edf9b34c7287ad8cb27a45bc96
utc_time_created: '2025-04-30 17:30:33.503221'
