artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7640605
model_uuid: ba98f871f1394446b6c32756a68a3fb5
prompts: null
run_id: 3148ef1cc7484b08be288f83a6a49ffd
utc_time_created: '2025-04-30 19:18:01.376675'
