artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5439225
model_uuid: 9e6375fa7d844320b258b7e3bb06926f
prompts: null
run_id: adab0ca7f2f248b59d9b5860e72ce451
utc_time_created: '2025-04-30 19:16:03.479847'
