artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 928108
model_uuid: b9a0a6cb9acf4f00ab8cd147ecd5efae
prompts: null
run_id: 3744b3292f3a4282bcfbbf8af0d96346
utc_time_created: '2025-04-29 17:54:51.213884'
