artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7640605
model_uuid: 8eb1ab11e5b3404da12091bda51ad898
prompts: null
run_id: 567483be6ecc4305bc47e3e5e72e4e29
utc_time_created: '2025-04-30 18:46:54.293070'
