artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7640605
model_uuid: 397a1daa69a445a6910b3bd006bea49e
prompts: null
run_id: c74fb11095d147cd9d4766cda5c1381d
utc_time_created: '2025-04-30 19:37:04.245378'
