artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1120490
model_uuid: 9acbe48eab624ed08ec1336c65f7e586
prompts: null
run_id: 05102410de4449e1b85bebc7aff0703c
utc_time_created: '2025-04-30 19:12:33.511688'
