artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1479808
model_uuid: fa78ff39817244819d4a0fa431c64c69
prompts: null
run_id: 48cc49ed0ef94836bad806e0f443e53e
utc_time_created: '2025-04-30 17:45:26.568484'
