artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 928108
model_uuid: 64008fdd48f2450dbd6f91cde90e9afb
prompts: null
run_id: 52885342daf2472ca7eac417b6676ce1
utc_time_created: '2025-04-29 17:59:38.777915'
