artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5183444
model_uuid: 764bdd423b02402d9f30d74ad5a38b16
prompts: null
run_id: 7038bedf61184fea84b493c95dd9abb9
utc_time_created: '2025-04-30 19:17:58.230811'
